[metadata]
name = dfba
url = https://gitlab.com/davidtourigny/dynamic-fba
download_url = https://pypi.org/project/dfba/
author = David S. Tourigny, Moritz E. Beber
author_email = dst2156@cumc.columbia.edu, midnighter@posteo.net
# Please consult https://pypi.org/classifiers/ for a full list.
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX
    Programming Language :: C++
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering :: Bio-Informatics
license = GNU GPL v3+
license_file = LICENSE.md
description = Object-oriented software for dynamic flux-balance simulations.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords =
    dynamic
    flux-balance analysis
    FBA
    DFBA
    DAE

[options]
zip_safe = False
install_requires =
    cobra
    depinfo
    optlang
    symengine
    sympy
    pandas
python_requires = >=3.6
tests_require =
    tox
packages = find:
package_dir =
     = src

[options.packages.find]
where = src

[options.package_data]
dfba =
    *.so

[options.extras_require]
development =
    black
    isort
    tox
matplotlib =
    matplotlib
plotly =
    plotly ~= 4.4

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/dfba/_version.py
versionfile_build = dfba/_version.py
tag_prefix =
parentdir_prefix = dfba-
